<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/add_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить отзыв"
    />

    <fragment
        android:name="com.lpa.autoshop.ReviewListFragment"
        android:id="@+id/review_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
