<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <fragment
        android:name="com.lpa.autoshop.ProductFragment"
        android:id="@+id/product_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/warehouse_availability"/>
    <fragment
        android:name="com.lpa.autoshop.WarehouseListFragment"
        android:id="@+id/warehouse_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
